Product Name: Dunjeon Crawler
Team Name: Dunjeon Masters
Revision Number: 1
Revision Date: 11/25/2014
------------------------------------------------------------------------------------------------------------------------------
Project specific
– Installation instructions
• Incl. needed environment
– User guide, reference manual, quick start sheet
• Index to documentation
– Must include description of supported functionality
• E.g. list of user stories
– Should be consistent with your release plan
